{
  "name": "poe-tool",
  "private": true,
  "version": "0.1.0",
  "description": "Windows companion app for Path of Exile: read-only Client.txt tailing + OBS replay-buffer clipping.",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "start": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web && npm run typecheck:test",
    "test": "vitest run",
    "test:watch": "vitest",
    "tail:debug": "tsc -p tsconfig.tools.json && node dist-tools/main/tools/tail-debug.js",
    "package:win": "npm run build && electron-builder --win --x64 --publish never",
    "package:dir": "npm run build && electron-builder --win --x64 --dir --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "obs-websocket-js": "^5.0.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.2.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
